<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login | Hostel Management System</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f4f7; text-align: center; padding-top: 50px; }
        .container { background: #fff; display: inline-block; padding: 30px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2);}
        input { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { width: 100%; padding: 12px; background: #11998e; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0d796a; }
        .error { color: red; margin-bottom: 10px; }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>

    <!-- Display error message from URL parameter -->
    <div id="error" class="error"></div>

    <form action="UserLoginServlet" method="post">
        <input type="text" name="username" placeholder="Username or Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>

<script>
    // Show error message from URL parameter
    const params = new URLSearchParams(window.location.search);
    const error = params.get('error');
    if(error) {
        document.getElementById('error').textContent = error;
    }
</script>

</body>
</html>
