<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration | Hostel Management System</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f4f7; margin:0; padding:0; }
        .container { width: 400px; margin: 80px auto; background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        h2 { text-align: center; margin-bottom: 20px; }
        form input, form select, form button { width: 100%; padding: 10px; margin: 8px 0; border-radius: 5px; border: 1px solid #ccc; }
        form button { background: #11998e; color: #fff; border: none; cursor: pointer; font-weight: bold; }
        form button:hover { background: #0d796a; }
        a { display: block; text-align: center; margin-top: 10px; color: #11998e; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="container">
    <h2>User Registration</h2>
    <form action="UserServlet" method="post">
        <input type="text" name="fullname" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <select name="course" required>
            <option value="">Select Course</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
        </select>
        <button type="submit" name="action" value="register">Register</button>
    </form>
    <a href="userLogin.html">Already have an account? Login here</a>
</div>

</body>
</html>
