<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <!-- Application Name -->
    <display-name>Hostel Management System</display-name>

    <!-- ============================= -->
    <!--       SERVLET MAPPINGS       -->
    <!-- ============================= -->

    <!-- Admin Login Servlet -->
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>hostelManagementSystem.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Room Management Servlet -->
    <servlet>
        <servlet-name>RoomServlet</servlet-name>
        <servlet-class>hostelManagementSystem.RoomServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RoomServlet</servlet-name>
        <url-pattern>/RoomServlet</url-pattern>
    </servlet-mapping>

    <!-- Student Management Servlet (Optional) -->
    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>hostelManagementSystem.StudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/StudentServlet</url-pattern>
    </servlet-mapping>

    <!-- Feedback Servlet -->
    <servlet>
        <servlet-name>FeedbackServlet</servlet-name>
        <servlet-class>hostelManagementSystem.FeedbackServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FeedbackServlet</servlet-name>
        <url-pattern>/FeedbackServlet</url-pattern>
    </servlet-mapping>

    <!-- ============================= -->
    <!--       WELCOME FILES          -->
    <!-- ============================= -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>adminLogin.jsp</welcome-file>
    </welcome-file-list>

    <!-- ============================= -->
    <!--        ERROR HANDLING         -->
    <!-- ============================= -->
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/error500.jsp</location>
    </error-page>

</web-app>
